# MelodiousPlayerServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/melodiousplayer/: MelodiousPlayerServerApplication.java
src/main/java/com/melodiousplayer/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfigurer.java
src/main/java/com/melodiousplayer/controller/: AndroidApplicationController.java  FeedbackController.java  HomeItemController.java  IndexController.java  KaptchaController.java  MVAreaController.java  MVController.java  MusicController.java  PlayController.java  ServerController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/melodiousplayer/entity/: AndroidApplication.java  Artist.java  BaseEntity.java  CheckResult.java  Cpu.java  Creator.java  CustomDateTimeSerializer.java  Feedback.java  FeedbackUser.java  HomeItem.java  Jvm.java  Mem.java  Music.java  MusicUser.java  Mv.java  MvArea.java  MvAreaCode.java  MvArtist.java  MvPage.java  MvUser.java  PageBean.java  Play.java  PlayCreator.java  PlayMv.java  PlayUser.java  R.java  Server.java  Sys.java  SysFile.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  VerificationCode.java  VersionUpdate.java
src/main/java/com/melodiousplayer/mapper/: AndroidApplicationMapper.java  ArtistMapper.java  CreatorMapper.java  FeedbackMapper.java  FeedbackUserMapper.java  HomeItemMapper.java  MusicMapper.java  MusicUserMapper.java  MvAreaCodeMapper.java  MvAreaMapper.java  MvArtistMapper.java  MvMapper.java  MvPageMapper.java  MvUserMapper.java  PlayCreatorMapper.java  PlayMapper.java  PlayMvMapper.java  PlayUserMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/melodiousplayer/model/: Artist.java  Creator.java  HomeItem.java  Music.java  Mv.java  MvArea.java  MvPage.java  Play.java
src/main/java/com/melodiousplayer/service/: MvService.java  (+23 more)
src/main/resources/: admin.sql  application.properties  application.yml  melodious_player.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AndroidApplicationMapper.xml  ArtistMapper.xml  CreatorMapper.xml  FeedbackMapper.xml  FeedbackUserMapper.xml  HomeItemMapper.xml  MusicMapper.xml  MusicUserMapper.xml  MvAreaCodeMapper.xml  MvAreaMapper.xml  MvArtistMapper.xml  MvMapper.xml  MvPageMapper.xml  MvUserMapper.xml  PlayCreatorMapper.xml  PlayMapper.xml  PlayMvMapper.xml  PlayUserMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/melodiousplayer/: MelodiousPlayerServerApplicationTests.java
(+48 files in other folders)
